{
  "name": "incevio/laravel-wallet",
  "description": "Easy work with virtual wallet.",
  "keywords": [
    "incevio",
    "laravel-wallet",
    "wallet"
  ],
  "minimum-stability": "stable",
  "homepage": "",
  "license": "MIT",
  "authors": [
    {
      "name": "Incevio Team",
      "email": "help@incevio.com"
    }
  ],
  "require": {
    "php": "^7.3|^8.0",
    "ext-pdo": "*",
    "illuminate/database": "^6.0|^7.0|^8.0",
    "doctrine/dbal": "^2.8|^3.0",
    "ramsey/uuid": "^3.0|^4.0"
  },
  "require-dev": {
    "cknow/laravel-money": "^6.1",
    "infection/infection": "~0.17",
    "laravel/cashier": "^12.5",
    "orchestra/testbench": "^6.4",
    "phpmetrics/phpmetrics": "^v2.7",
    "phpstan/phpstan": "^0.12",
    "phpunit/phpunit": "^9.4",
    "psalm/plugin-laravel": "^1.4",
    "vimeo/psalm": "^4.1"
  },
  "suggest": {
    "ext-bcmath": "Used for accurate calculations of large numbers",
    "brick/math": "Used for work with arbitrary precision numbers",
  },
  "autoload": {
    "psr-4": {
      "Incevio\\Wallet\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Incevio\\Wallet\\Test\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-develop": "5.0.x-dev"
    },
    "incevio": {
      "providers": [
        "Incevio\\Wallet\\WalletServiceProvider"
      ]
    }
  },
  "config": {
    "process-timeout":0,
    "sort-packages": true
  }
}