APP_NAME=Alibuss
APP_ENV=production
APP_KEY=base64:AqPDYX/C74GSklcDyprqMrc7NBcdDxxTw9gSzp+BibQ=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_ACTIVITY=true
APP_LOG_LEVEL=error
APP_URL=https://smollmart.com
APP_DEMO=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smollmart_zcart
DB_USERNAME=smollmart_zcart
DB_PASSWORD=zcart@123

COOKIE_CONSENT_ENABLED=true
SUBSCRIPTION_ENABLED=false
SUBSCRIPTION_BILLING=wallet
VENDOR_GET_PAID=weekly
CUSTOMER_HAS_WALLET=true

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=s1.alibuss.com
MAIL_PORT=587
MAIL_USERNAME=support@alibuss.com
MAIL_PASSWORD=L3ali@g2sup
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@alibuss.com
MAIL_FROM_NAME=Alibuss
MAIL_REPLY_TO_ADDRESS=support@alibuss.com
MAIL_REPLY_TO_NAME=Alibuss

PUSHER_APP_ID=1197442
PUSHER_APP_KEY=875b8375f8d467456da9
PUSHER_APP_SECRET=b93620696da9ab0df719
PUSHER_APP_CLUSTER=eu

SLACK_WEBHOOK_URL=
SLACK_CHANNEL=
SLACK_USERNAME=
SLACK_ICON=

MAILCHIMP_APIKEY=54482720b00ee1302cc0a462b0708b10-us1
MAILCHIMP_LIST_ID=d8aec3ce78

FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_REDIRECT_URL=https://example.com/customer/login/facebook/callback

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT_URL=https://example.com/customer/login/twitter/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=https://example.com/customer/login/google/callback

FILESYSTEM_DRIVER=public
FILESYSTEM_CLOUD=s3

BACKUP_DISK=local
BACKUP_PREFIX=backup_
BACKUP_EMAIL=example@demo.com
BACKUP_KEEP_DAYS=7

GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_REFRESH_TOKEN=
GOOGLE_DRIVE_FOLDER_ID=

AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=

RACKSPACE_USER=
RACKSPACE_KEY=
RACKSPACE_CONTAINER=
RACKSPACE_REGION=IAD

SFTP_HOST=
SFTP_USER=
SFTP_PASSWORD=
SFTP_PORT=22

STRIPE_KEY=pk_live_51IhAxaDcwD6DX4jonxPnuAMZc7jyAtcYFiEe4e9vsHGHUL0YO6SQSuo9M3XsZm8ENXiS7pS8LyX8iNZiDLStBxpK000pHYU329
STRIPE_SECRET=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
STRIPE_CLIENT_ID=ca_JJowZwWT526V9gYKceYoU1CMsYDGdg65
STRIPE_ACCOUNT_ID=acct_1IhAxaDcwD6DX4jo
STRIPE_WEBHOOK_SECRET=whsec_7SSErvZVFL1BeDwlRDnDxcKG8ENWdMkB

RAZOR_KEY=rzp_test_cRrcB1ZtAbhwmI
RAZOR_SECRET=U5fiIMtVOwt9yAYIHUnQCnRS

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_PARTNER_MERCHANT_ID=
PAYPAL_WEBHOOK_ID=
PAYPAL_SANDBOX_MODE=true

INSTAMOJO_API_KEY=
INSTAMOJO_AUTH_TOKEN=
INSTAMOJO_SANDBOX=true

PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET=
PAYSTACK_SANDBOX=true

CYBERSOURCE_MERCHANT_ID=
CYBERSOURCE_API_KEY_ID=
CYBERSOURCE_SECRET=
CYBERSOURCE_SANDBOX=true

AUTHORIZENET_API_LOGIN_ID=
AUTHORIZENET_TRANSACTION_KEY=
AUTHORIZENET_SANDBOX=true

JPRFPAY_MERCHANT_ID=
JPRFPAY_API_KEY=
JPRFPAY_SANDBOX=true

NEXMO_KEY=
NEXMO_SECRET=

SCOUT_DRIVER=tntsearch
SCOUT_QUEUE=false

TNTSEARCH_FUZZINESS=true
TNTSEARCH_BOOLEAN=false

ALGOLIA_APP_ID=
ALGOLIA_SECRET=
ALGOLIA_SEARCH=

GOOGLE_RECAPTCHA_KEY=6LeYGvQaAAAAAFWGWPo0HBwaEuQ3KOVfy6wK5Dy3
GOOGLE_RECAPTCHA_SECRET=6LeYGvQaAAAAAHsSHN5NpczcJzFOxzMti3RDof0b

ANALYTICS_VIEW_ID=